--  O mighty Emacs, please use -*- Ada -*- mode in this lowly file.

with "ada_2012";

project Command_Line_Parser_Generator is
   for Source_Dirs use ("src/",
                        "opentoken/",
                        "opentoken/Language_Lexers/",
                        "opentoken/Examples/Language_Lexer_Examples/");

   for Main use ("demo",
                 "parse_package");

   package Builder  renames Ada_2012.Builder;
   package Compiler renames Ada_2012.Compiler;

   for Object_Dir use "obj/";
   for Exec_Dir   use "bin/";
end Command_Line_Parser_Generator;
