ifndef OS_VERSION
   $(error Ahven needs you to set OS_VERSION to either "unix" or "windows".)
else
   export OS_VERSION
endif

ahven:
	if [ ! -d ahven ]; then ( rm -f ahven && hg clone https://bitbucket.org/tkoskine/ahven ); fi
	perl -i~ -lpe 's|external [(]"OS_VERSION", "[^"]"[)];|external ("OS_VERSION");|' ahven/gnat/ahven*.gpr
	mkdir -p tests/results

ahven-update: ahven
	cd ahven && hg pull && hg update && hg revert --all
	perl -i~ -lpe 's|external [(]"OS_VERSION", "[^"]"[)];|external ("OS_VERSION");|' ahven/gnat/ahven*.gpr

DEPENDENCY_UPDATES += ahven-update

adacontrol:
	wget --timestamping https://sourceforge.net/projects/adacontrol/files/adactl-1.18r9-src.tgz
	tar xzvf adactl-1.18r9-src.tgz
	rm -f    adactl-1.18r9-src.tgz
	mv       adactl-1.18r9         adacontrol

update: $(DEPENDENCY_UPDATES)

.PHONY: $(DEPENDENCY_UPDATES) update

